import {ServiceAccount} from "firebase-admin";

export const cert: ServiceAccount = {
    projectId: "node-soccerteams",
    privateKey: "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCxd6sWoM6id2Zz\n2YCsXfbpPj2bcq2PEPN2ALpo0gOGXjSgaf++fs0+PGGyLjHjcxcZpxP5DkFlQD0T\nlBBf/mCA4RteNtD8xEvnoDuZulmlsSF7EtSazSTJw5ZRYMGllR5Qru3C4Wa4snEg\nA7FSdNP/gx7XEXBZneZMFyhILj1B1klVfjS55wwsEabqRixuIfsWWdXk5V4RyJ0g\nxyip6qSIRyy4OKd9Hi0aazLlDzQlU62ZkWfxEuM2o7GlaEFtBt0jb6o/0Pvzm4Eb\nBaSNtBg4onggX+nD+B6iBk2MXGSza4AXPWqIKogfw8rVS/N2KGSZOlMVhwTT1ZXN\n6z3FSQO5AgMBAAECggEAAP5Zt4WW/WzmYgdocBDkZNTLJIpZRILDcePXwsGUY0s2\nVUAUYvJM+FPIZJjASlvBCl8+blQdulyV+c8RIp3gMy/xu1WajWQCl9n5CJeZi/5p\nkw5NYRdGUrg2Fj+56KybmkCALZdCJJd3TVk1Fj4BBcUQY96a7Z3M44o0AeffpvVl\nQl+dTc/2O0nc659XWsoCkwD4+cpw//xYRlVhvCdQK/V/R7XAhqamm9SM3o6a55cL\nO/09qClnZooGXQQBeBbnGDWJTr4XkvuwWicaxIOvaNa4c/Fl+uot6TzeSKUD/ORt\nWxY+gjy/zvWzxeBcmcFekpnxVrm1uLn1fY1vnx4gYQKBgQDfZZUUxCWfKaTJQpGN\nP3Dz87DPmH13MvtdLIEE13LLErcHB9YmSDYaragHUt2eL03E5C4aMD95ohGmsTMd\nWtb1iMuwymgGNRxmAuvNBxDf86KI8271We6fkvwXONsXwCHfuuHHrduphYwpAsd9\nBE9TcYBLuCfjWMPw5v5mw1DzGQKBgQDLXhndvYdJBuT6BcPDaP7YDgHvgE57QsiI\nbgQiBzygxEZb14Jfb13Udz3naAyojRcDddnDj56HgoG9R5n1kawbaAO2SH1b6EAz\nr+J6jy4eX/7SPkawyo9H0o4A5FjAxf7I+wTXNPsZXSWqXUTsk4igJTYtUqXMlzAk\ngGl5Cj5JoQKBgBD3FPBDyRuiPPpvzL/uTnSoUAgj63tO6tnzlES62+PiIvYsuS2l\nFD7Ia1dLCruFmiFWts2UVm21SiPflyMmj+aLofRmGqpGBEcW97NVUwm+5dwCqK2H\nS+Dgd7aHwdO26pukBJt2b5UbKD7BEEdFOYT7vKODc7wHNLIpyK4jLRWZAoGAC4Zf\nrONKwWa0nz6oY3CV0KSqk2oQCIg2WRTzAwKp+upkmlvSNZpYFOxVA8IvxXWJclbB\naoW/FCrfM1zVasdAm6T/YNsmz4iP6t3y1cM7d9k01bFVzDsOd6GFDqPiK7qMv9MJ\n6TBFcqCGu+rhNw79VSYGtfbTEo8W2Vq1n3hnI0ECgYAMPjsth+8LKl2c9e78cpuM\nCjtUtjYgwEcjCUgsG8I3uiBWik9zIdNrkQpPcuyDvQDpaCpHeZW+7+cdJSn8uVyS\nLziynnwo55zxouqWeeoXmvatKfXqq84ZW9b2IKrUJqgsHS7ZaQKG4CajxY1qrCyO\n7r1rHnP0WxoJPhyvsKDdFg==\n-----END PRIVATE KEY-----\n",
    clientEmail: "firebase-adminsdk-fbuu1@node-soccerteams.iam.gserviceaccount.com",
}
